@use '../foundation/mixin' as *;
@use '../foundation/variable' as *;

@use './home/fv';
@use './home/profile-card';
@use './home/section-title';
@use './home/service-item';
@use './home/news-item';


a {
    text-decoration: none;
}

main.l-inner {
    padding-top: 3rem;
    @media (max-width: $break-sp) {
        padding-top: 2rem;
    }
}

#about {
    border-bottom: solid 1px #EDEDED;
}
.p-about-container {
    gap: 2rem;
    justify-content: center;
}
.p-about-left {
    width: 60%;
    max-width: 500px;
}
.p-about-right {
    width: 40%;
}
.p-about-left {
    & > div, & > h2 {
        margin-bottom: 2rem;
    }
}
@media (max-width: $break-sp) {
    .p-about-left, .p-about-right {
        width: 100%;
    }
}

.p-about {
    &__title {
        @include text('subtitle', 'l');
    }

    &__btn a{
        margin-right: 0;
        margin-left: auto;
        @media (max-width: $break-sp) {
            margin: 0 auto;
        }
    }
}

.p-product {
    position: relative;
    
    &::after {
        content: "";
        width: 100vw;
        height: 800px;
        background: url(../../img/dot-bg-2.png) no-repeat;
        background-size: 100% auto;
        display: inline-block;
        position: absolute;
        top: 3%;
        // transform: translateY(5%);
        z-index: -1;
        @media (max-width: $break-pc) {
            top: 5%;
        }
        @media (max-width: $break-tab) {
            top: 10%;
        }
        @media (max-width: $break-sp) {
            top: 8%;
        }
    }

    .c-section-title {
        margin-bottom: 8rem;
        
        @media (max-width: $break-sp) {
            margin-bottom: 3rem;
        }
    }

    &__btn-wrapper {
        margin: 3rem;
        text-align: center;
    }
}

.slick-track {
    display: flex!important;
    gap: 40px;
    @media (max-width: $break-sp) {
        gap: 20px;
    }
}
.slick-slide {
    height: auto !important;
}

.p-skill {
    @include bg;
    &__btn-container {
        margin-top: 5rem;
        text-align: center;
    }
}


$position-tab-bg: max(2%, 15px);
.p-skilltab {
    position: relative;
    &__content {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
        background-color: inherit;
        width: 100%;
    }

    &__wrapper {
        width: calc(100% - $position-tab-bg);
        background: $white;
        z-index: 2;
        position: relative;
    }

    &__bg {
        width: 100%;
        background: linear-gradient(180deg, rgba(247, 247, 247, 0.25) 0%, rgba(1, 115, 115, 0.25) 100%);
        position: absolute;
        left: $position-tab-bg;
        top: 20px;
    }
}

.p-service {
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        width: 100%;
        height: 500px;
        transform: translateY(-50%) rotate(180deg);
        background: url(../../img/dot-bg-2.png) no-repeat;
        background-position: center center;
        display: inline-block;
        background-size: 100% auto;
        position: absolute;
        top: 50%;
        z-index: -1;
    }

    &__title {
        text-align: left;
        margin-bottom: 2.5rem;
    
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-top: 4rem;

        @media (max-width: $break-sp) {
            flex-direction: column;
            gap: 60px;
        }
    }
}

.p-service-list__col {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: $break-sp) {
        gap: 60px;
    }

    &:last-of-type {
        transform: translateY(-200px);
        @media (max-width: $break-sp) {
            transform: none;
        }
    }
}

.p-news {
    background-color: $prime-color;
    overflow: hidden;

    &__title {
        @include text('title', 'l');
        margin-bottom: 1.5rem;
        grid-column: 1;
        text-align: left;
    }

    &__btn {
        grid-column: 1;
        @media (max-width: $break-tab) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin: 0 auto;
        }
    }

    &__list {
        grid-column: 2;
        grid-row: 1 / 3;
        overflow: hidden;

        @media (max-width: $break-tab) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

}

.p-news-inner {
    position: relative;

    &::before, &::after {
        content: "";
        background-repeat: no-repeat;
        background-image: url(../../img/bg-circle.svg);
        width: 380px;
        height: 380px;
        display: inline-block;
        position: absolute;
    }

    &::before {
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
    }

    &::after {
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
    }
}

.p-news-container {
    background-color: $white;
    position: relative;
    z-index: 5;
    padding: 5rem 4rem;
    display: grid;
    align-items: center;
    grid-template-columns: 162px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    justify-content: space-between;

    @media (max-width: $break-tab) {
        grid-template-columns: none;
        grid-template-rows: 1fr 2.5fr 1fr;
        gap: 0;
        justify-content: center;
        padding: 3rem 2rem;
    }
}

.p-contact {
    @include bg;

    &__title {
        margin-bottom: 1.5rem;
    }

    &__description {
        text-align: center;
        margin-bottom: 4rem;
    }
}